server.port=5000
order.gateway.url = http://gateway:80
#order.db.host = order-db
#order.db.port = 6379
#order.db.pw = redis
#order.db.db = 0

spring.datasource.url= jdbc:postgresql://order-db:5432/wdmorder
spring.datasource.username= postgres
spring.datasource.password= DDB
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
