server.port=5000
order.gateway.url = http://gateway:80
payment.service.url = http://payment-service:5001
stock.service.url = http://stock-service:5002
timeout-minutes = 1 

spring.datasource.url= jdbc:postgresql://order-db:5432/wdmorder
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
