port 26379
sentinel resolve-hostnames yes
sentinel monitor order-master order-db-master 6379 2
sentinel down-after-milliseconds order-master 5000
sentinel failover-timeout order-master 10000
sentinel parallel-syncs order-master 1
sentinel auth-pass order-master redis
