port 26379
sentinel resolve-hostnames yes
sentinel monitor payment-master payment-db-master 6379 2
sentinel down-after-milliseconds payment-master 5000
sentinel failover-timeout payment-master 10000
sentinel parallel-syncs payment-master 1
sentinel auth-pass payment-master redis
