port 26379
sentinel resolve-hostnames yes
sentinel monitor stock-master stock-db-master 6379 2
sentinel down-after-milliseconds stock-master 5000
sentinel failover-timeout stock-master 10000
sentinel parallel-syncs stock-master 1
sentinel auth-pass stock-master redis
